{
  "name": "local-ai-wallet",
  "version": "1.0.0",
  "description": "Local AI server with RAM-only wallet, offline TTS/STT, and blockchain tools",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "loop",
  "license": "MIT",
  "dependencies": {
    "@reown/appkit": "^1.8.6",
    "@reown/appkit-adapter-wagmi": "^1.8.6",
    "@tanstack/react-query": "^5.89.0",
    "axios": "^1.7.5",
    "backbone": "^1.5.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "express": "^4.18.2",
    "grunt": "^1.6.1",
    "gsap": "*",
    "lightning": "*",
    "lodash": "^4.17.21",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "viem": "^2.37.7",
    "vue": "^3.4.1",
    "wagmi": "^2.17.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "nodemon": "^3.0.1"
  }
}
